I%3A%2Fresearch_projects%2F2022-gender_measurement%2Fc-output%2Ftest.qmd="7ED90E5B"
I%3A%2Fresearch_projects%2F2022-gender_measurement%2Fc-output%2Fwebpage.qmd="D72E5C44"
I%3A%2Fresearch_projects%2F2022-gender_measurement%2Fgender_measurement.Rmd="C5BDE449"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2F_quarto.yml="F3B776F5"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2F_site.yml="301E6453"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2Fabout.qmd="2C5D0903"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2Fbopp_sampling.qmd="B23FB38B"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2Fgender_measurement.qmd="96F32878"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2Findex.qmd="EE26EEA2"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2Fprojects.qmd="FEEB6289"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2Fstyles.css="B3295769"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Facademic_website%2Fstyles.scss="07ADA178"
~%2FOneDrive%20-%20KU%20Leuven%2FDocuments%2Ftesttest.qmd="1AF82825"
~%2FUniversiteit%20Antwerpen%2FBOPP%20-%20Staff%20-%20Documents%2FGeneral%2FSampling%20and%20Weighting%2FBOPPSampling%2FSamplingStrategyTest_0_15_CW.Rmd="01D7C31E"
~%2FUniversiteit%20Antwerpen%2FBOPP%20-%20Staff%20-%20Documents%2FSampling%2F2022-bopp_sampling%2F2-output%2Fbopp_sampling_report.qmd="F8F2561A"
~%2FUniversiteit%20Antwerpen%2FBOPP%20-%20Staff%20-%20Documents%2FSampling%2FSampling%20procedure%2F2-output%2Fbopp_sampling_report.qmd="41EBCBF7"
